<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>WILLCOME TOO GALZY APP</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<!-- INTRO -->

<div id="intro">

<div class="introBox">

<video autoplay muted>

<source src="assets/intro.mp4">

</video>

<div class="loadingBar"></div>

<p>Loading Mohon Tunggu!.</p>

</div>

</div>

<!-- MAIN -->

<div id="main">

<div class="container">

<!-- LOGO -->

<img src="assets/logo.png" class="logo">

<!-- VIDEO + SIDE ICON -->

<div class="videoArea">

<a href="https://t.me/galzykyesXnisyayyy" class="side left">
<img src="assets/tele.png">
</a>

<div class="videoGlow">

<video autoplay muted loop>

<source src="assets/video.mp4">

</video>

</div>

<a href="https://wa.me/6282220566681" class="side right">
<img src="assets/contact.png">
</a>

</div>

<!-- MENU -->

<div class="menu">

<a href="https://nexa-dowloder-ewqq.vercel.app/" class="btn">
<img src="assets/icon1.png">
<span>DOWNLOAD VIDEO TT/IG/LAGU SPOTIFY TANPA WATERMARK</span>
</a>

<a href="https://iqc-generator-rho.vercel.app/" class="btn">
<img src="assets/icon2.png">
<span>CHAT IPHONE WHASTAPP</span>
</a>

<a href="https://whatsapp.com/channel/0029VbCafDPAYlUN5sUimr3y" class="btn">
<img src="assets/icon3.png">
<span>SALURAN INFO UPDATE APK</span>
</a>

<a href="https://chat.whatsapp.com/D5r2p0bcipP1TeUSvXcJyL?mode=gi_t" class="btn">
<img src="assets/icon4.png">
<span>GRUB OPMEM PECE</span>
</a>

<a href="https://chat.whatsapp.com/FWi9TX6USjEL4Px9oTRP4u?mode=gi_t" class="btn">
<img src="assets/icon5.png">
<span>GRUB OPMEM KOBOY</span>
</a>

<a href="https://ax-tcp-panel.onrender.com/login" class="btn">
<img src="assets/icon6.png">
<span>PANEL TCP INSTAN</span>
</a>

<a href="#" class="btn">
<img src="assets/icon7.png">
<span>VIDEO TUTORIAL PANEL TCP INSTAN</span>
</a>

<a href="https://www.pella.app/" class="btn">
<img src="assets/icon8.png">
<span>TCP RUN SENDIRI</span>
</a>

<a href="#" class="btn">
<img src="assets/icon9.png">
<span>FILE TCP RUN SENDIRI</span>
</a>

<a href="#" class="btn">
<img src="assets/icon10.png">
<span>VIDEO TUTORIAL CARA RUNNYA</span>
</a>

</div>

<p class="dev">Developer : galzy</p>

</div>

</div>

<audio autoplay loop>
<source src="assets/music.mp3" type="audio/mp3">
</audio>

<script src="script.js"></script>
</body>
</html>